{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "incremental": true,
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@traycer/shared": [
        "../../packages/shared/src/index.ts"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
